<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
            font: bold 2em Arial, Verdana, serif;
            text-align: center;
        }

        h2{
            font: bold 1em Arial, Verdana, sans-serif;
            text-align: left;
        }

        p{
            font: normal 1em Arial, Verdana, sans-serif;
            text-align: justify;
            text-indent: 20px;
        }
    </style>    
    <title>Alinhamento</title>
</head>
<body>
    <h1>Tipos de alinhamento</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita eius libero natus soluta animi. Totam deleniti earum architecto perspiciatis, laborum nisi, eos non quos dolor quidem nostrum repudiandae omnis placeat!
    Odit culpa labore accusantium rerum omnis incidunt dolorum. Voluptatum impedit cum iste, magnam quos architecto nisi soluta accusamus esse dolores ut non? Atque laboriosam animi nulla nam quia. Nemo, animi.
    Laudantium quos officia, praesentium voluptatum quaerat fugit amet repellat fugiat tempora necessitatibus cumque iure magnam itaque est cum aut odio omnis ex? Optio officia voluptate repellat natus, a maiores facere!
    Ea unde corrupti accusamus dolorum inventore, architecto est pariatur perferendis maxime praesentium? Quos eaque quaerat recusandae libero autem quo magni explicabo, eligendi doloribus ad eveniet sunt natus numquam beatae dolorem?
    Quidem beatae voluptatem nobis labore odio! Nesciunt provident sunt ipsam. Qui iusto quasi provident et earum nostrum exercitationem cumque vitae accusamus cupiditate, dignissimos nulla perferendis cum laboriosam enim numquam modi?
    Fuga corporis nesciunt asperiores molestias pariatur adipisci delectus nemo voluptate odit dolores voluptatem dolor facere excepturi recusandae quia assumenda at ipsum libero, voluptatibus sint unde. Harum aperiam eaque nam. Molestias!
    Sequi dolore ea nulla minima. Culpa nisi accusamus officia quos, laboriosam excepturi quod aliquam itaque inventore est facilis doloremque dolorum harum dolorem exercitationem! Labore nemo et, corporis quidem voluptatem veritatis.
    Consequatur itaque, provident amet ducimus voluptate hic voluptatum error quam, vero accusamus, aliquid quod! Mollitia quasi vero neque rem amet expedita voluptatum dolore, fugit, blanditiis eaque enim eligendi culpa hic?
    Voluptatibus earum laudantium, ullam ipsam repellat natus atque architecto, distinctio dignissimos deleniti maxime ducimus. Cupiditate, atque praesentium corporis explicabo accusantium assumenda sit dolore rem dolor officia tenetur iusto? Inventore, voluptas!
    Numquam atque consequuntur, aliquam asperiores facere optio dolore voluptatum expedita libero voluptates doloremque eos veritatis animi. Voluptate neque, esse ullam consequuntur quasi cupiditate iste repellat! Doloribus, deleniti iste. Culpa, nihil!</p>
</body>
</html>